<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_end"
    tools:context=".StartActivity"
    android:orientation="vertical"
    android:id="@+id/container">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="120sp"
        android:gravity="left"
        android:text="@string/end"
        android:id="@+id/textView"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:letterSpacing="-0.08"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="120sp"
            android:gravity="left"
            android:text="@string/end_result"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:letterSpacing="-0.08"
            android:textStyle="bold"
            android:id="@+id/textScore"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="120sp"
            android:gravity="left"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/textView"
            android:id="@+id/tones"
            />

    </LinearLayout>


    <Button
        android:id="@+id/restartBtn"
        android:text="@string/icon_restart"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:background="@android:color/transparent"
        style="?android:attr/buttonStyleSmall"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:textSize="100dp"
        android:textColor="@color/white"/>

</LinearLayout>
